<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:layout_margin="15dp"
    android:paddingBottom="5dp"
    android:layout_gravity="center"
    android:background="@drawable/events_upcoming_dialog">

    <RelativeLayout
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/events_upcoming_dialog_outline">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp">

            <com.example.thomas.mywines.activities.overrides.MyTextView
                android:id="@+id/events_upcoming_dialog_days"
                style="@style/events_dialog_text"
                android:textSize="30sp"
                android:textColor="@color/calendar_cell_text_sunday" />

            <com.example.thomas.mywines.activities.overrides.MyTextView
                style="@style/events_dialog_text"
                android:id="@+id/events_upcoming_dialog_sentence"
                android:layout_below="@id/events_upcoming_dialog_days" />

            <com.example.thomas.mywines.activities.overrides.MyTextView
                style="@style/events_dialog_text"
                android:id="@+id/events_upcoming_dialog_name"
                android:layout_below="@id/events_upcoming_dialog_sentence"
                android:textSize="35sp"
                android:textColor="@color/calendar_cell_text_sunday" />
        </RelativeLayout>


    </RelativeLayout>
    <com.example.thomas.mywines.activities.overrides.MyButton
        style="@style/events_dialog_button"
        android:id="@+id/events_upcoming_dialog_close"
        android:layout_alignParentBottom="true"
        android:text="@string/events_upcoming_close"/>
</RelativeLayout>