<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/spinner_item">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/wines_spinner_separator"/>

    <com.example.thomas.mywines.activities.overrides.MyTextView
        android:id="@+id/spinner_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:textColor="@color/wines_spinner_text" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/wines_spinner_separator"/>
</LinearLayout>