<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spinner_background">
    <com.example.thomas.mywines.activities.overrides.MyTextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="90"
        android:textSize="13sp"
        android:textColor="@color/wines_spinner_text" />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"/>
</LinearLayout>